// 全局CSS变量
:root {
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  --info-color: #1890ff;

  --text-color: #000000d9;
  --text-color-secondary: #00000073;
  --text-color-disabled: #00000040;

  --border-color: #d9d9d9;
  --border-color-split: #f0f0f0;

  --background-color: #ffffff;
  --background-color-light: #fafafa;

  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --border-radius: 6px;

  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 20px;

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

// 重置样式
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: var(--font-size-base);
  line-height: 1.5715;
  color: var(--text-color);
  background-color: var(--background-color-light);
}

// 通用类
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: var(--spacing-xs);
}

.mb-2 {
  margin-bottom: var(--spacing-sm);
}

.mb-3 {
  margin-bottom: var(--spacing-md);
}

.mb-4 {
  margin-bottom: var(--spacing-lg);
}

.mb-5 {
  margin-bottom: var(--spacing-xl);
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: var(--spacing-xs);
}

.mt-2 {
  margin-top: var(--spacing-sm);
}

.mt-3 {
  margin-top: var(--spacing-md);
}

.mt-4 {
  margin-top: var(--spacing-lg);
}

.mt-5 {
  margin-top: var(--spacing-xl);
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: var(--spacing-xs);
}

.p-2 {
  padding: var(--spacing-sm);
}

.p-3 {
  padding: var(--spacing-md);
}

.p-4 {
  padding: var(--spacing-lg);
}

.p-5 {
  padding: var(--spacing-xl);
}

// 页面容器
.page-container {
  padding: var(--spacing-lg);
  background: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--spacing-lg);
}

.page-header {
  margin-bottom: var(--spacing-lg);

  .page-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
  }

  .page-description {
    color: var(--text-color-secondary);
    margin-top: var(--spacing-sm);
    margin-bottom: 0;
  }
}

// 搜索表单
.search-form {
  background: var(--background-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color-split);
}

// 表格操作按钮
.table-actions {
  margin-bottom: var(--spacing-md);

  .ant-btn {
    margin-right: var(--spacing-sm);

    &:last-child {
      margin-right: 0;
    }
  }
}

// 加载状态
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

// 空状态
.empty-container {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-color-secondary);
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;

  &:hover {
    background: #a8a8a8;
  }
}

// 响应式
@media (max-width: 768px) {
  .page-container {
    padding: var(--spacing-md);
  }

  .search-form {
    padding: var(--spacing-md);
  }
}