.dashboard {
  .stats-cards {
    margin-bottom: 24px;

    .ant-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      }

      .ant-statistic {
        .ant-statistic-title {
          color: #666;
          font-weight: 500;
        }

        .ant-statistic-content {
          .ant-statistic-content-value {
            font-weight: 600;
          }
        }
      }
    }
  }

  .dashboard-content {
    margin-bottom: 24px;

    .recent-notes-card,
    .system-status-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;

        .ant-card-head-title {
          font-weight: 600;
          color: #333;
        }

        .ant-card-extra {
          a {
            color: #1890ff;
            text-decoration: none;

            &:hover {
              color: #40a9ff;
            }
          }
        }
      }
    }

    .system-status-card {
      .status-item {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .status-label {
          color: #666;
          font-size: 14px;
          margin-bottom: 8px;
          font-weight: 500;
        }

        .ant-progress {
          .ant-progress-text {
            font-weight: 600;
          }
        }
      }
    }
  }

  .quick-actions {
    .quick-actions-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;

        .ant-card-head-title {
          font-weight: 600;
          color: #333;
        }
      }

      .action-card {
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        .action-icon {
          font-size: 32px;
          color: #1890ff;
          margin-bottom: 8px;
        }

        .action-title {
          font-size: 16px;
          font-weight: 600;
          color: #333;
          margin-bottom: 4px;
        }

        .action-desc {
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .dashboard {
    .stats-cards {
      .ant-col {
        margin-bottom: 16px;
      }
    }

    .dashboard-content {
      .ant-col {
        margin-bottom: 16px;
      }
    }

    .quick-actions {
      .action-card {
        height: 100px;

        .action-icon {
          font-size: 24px;
        }

        .action-title {
          font-size: 14px;
        }
      }
    }
  }
}