.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  .login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: 1;

    .login-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }
  }

  .login-card {
    width: 400px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    z-index: 2;
    position: relative;

    .login-header {
      text-align: center;
      margin-bottom: 32px;

      .login-title {
        font-size: 28px;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 8px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .login-subtitle {
        color: #6b7280;
        font-size: 14px;
        margin: 0;
      }
    }

    .login-tabs {
      .ant-tabs-nav {
        margin-bottom: 24px;

        .ant-tabs-tab {
          font-weight: 500;

          &.ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: #667eea;
            }
          }
        }

        .ant-tabs-ink-bar {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
      }
    }

    .ant-form-item {
      margin-bottom: 20px;

      .ant-input-prefix {
        color: #9ca3af;
      }
    }

    .login-button {
      height: 48px;
      border-radius: 8px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
      }

      &:active {
        transform: translateY(0);
      }

      &:disabled {
        background: #e5e7eb;
        color: #9ca3af;
        transform: none;
        box-shadow: none;
      }
    }

    .login-tips {
      margin-top: 24px;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #667eea;

      p {
        margin: 0;
        font-size: 14px;
        color: #6b7280;

        &:first-child {
          margin-bottom: 4px;
        }
      }
    }
  }
}

// 动画效果
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card {
  animation: fadeInUp 0.6s ease;
}

// 响应式设计
@media (max-width: 768px) {
  .login-container {
    padding: 20px;

    .login-card {
      width: 100%;
      max-width: 380px;
      padding: 32px 24px;
    }
  }
}

@media (max-width: 480px) {
  .login-container {
    .login-card {
      padding: 24px 20px;

      .login-header {
        margin-bottom: 24px;

        .login-title {
          font-size: 24px;
        }
      }
    }
  }
}