.notes-page {
  .search-form {
    margin-bottom: 16px;

    .ant-card-body {
      padding: 20px;
    }
  }

  .table-actions {
    margin-bottom: 16px;
  }

  .note-modal {
    .ant-modal-body {
      padding: 24px;
    }

    .ant-form-item-label {
      font-weight: 600;
    }

    .ant-input,
    .ant-input:focus {
      border-radius: 6px;
    }

    .ant-btn {
      border-radius: 6px;
    }

    .note-detail {
      .note-info {
        margin-bottom: 20px;
        padding: 16px;
        background: #f8f9fa;
        border-radius: 6px;

        p {
          margin: 0 0 8px 0;

          &:last-child {
            margin-bottom: 0;
          }

          strong {
            color: #333;
            margin-right: 8px;
          }
        }
      }

      .note-content {
        h4 {
          margin-bottom: 12px;
          color: #333;
          font-weight: 600;
        }

        .content-text {
          padding: 16px;
          background: #fff;
          border: 1px solid #e8e8e8;
          border-radius: 6px;
          line-height: 1.6;
          white-space: pre-wrap;
          word-break: break-word;
          max-height: 400px;
          overflow-y: auto;
        }
      }
    }
  }

  .ant-table {
    .ant-table-thead>tr>th {
      background: #fafafa;
      font-weight: 600;
    }

    .ant-table-tbody>tr:hover>td {
      background: #f5f5f5;
    }
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .notes-page {
    .search-form {
      .ant-col {
        margin-bottom: 8px;
      }
    }

    .note-modal {
      .ant-modal {
        margin: 0;
        max-width: 100vw;
        top: 0;
        padding-bottom: 0;
      }

      .ant-modal-content {
        border-radius: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .ant-modal-body {
        flex: 1;
        overflow-y: auto;
      }
    }
  }
}