.users-page {
  .search-form {
    margin-bottom: 16px;

    .ant-card-body {
      padding: 20px;
    }
  }

  .user-edit-modal {
    .ant-modal-body {
      padding: 24px;
    }

    .ant-form-item-label {
      font-weight: 600;
    }

    .ant-input,
    .ant-input:focus {
      border-radius: 6px;
    }

    .ant-btn {
      border-radius: 6px;
    }
  }

  .ant-table {
    .ant-table-thead>tr>th {
      background: #fafafa;
      font-weight: 600;
    }

    .ant-table-tbody>tr:hover>td {
      background: #f5f5f5;
    }
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .users-page {
    .search-form {
      .ant-col {
        margin-bottom: 8px;
      }
    }

    .user-edit-modal {
      .ant-modal {
        margin: 0;
        max-width: 100vw;
      }

      .ant-modal-content {
        border-radius: 0;
      }
    }
  }
}