.main-layout {
  min-height: 100vh;

  .sidebar {
    background: #001529;

    .logo {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.2);

      h1 {
        color: #fff;
        margin: 0;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }

  .site-layout {
    .site-layout-header {
      background: #fff;
      padding: 0 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      position: relative;
      z-index: 10;

      .header-left {
        .trigger {
          font-size: 18px;
          line-height: 64px;
          padding: 0 16px;
          cursor: pointer;
          transition: color 0.3s;

          &:hover {
            color: #1890ff;
          }
        }
      }

      .header-right {
        .user-info {
          display: flex;
          align-items: center;
          cursor: pointer;
          padding: 0 12px;
          border-radius: 6px;
          transition: background-color 0.3s;

          &:hover {
            background-color: #f5f5f5;
          }

          .user-avatar {
            margin-right: 8px;
          }

          .username {
            color: #333;
            font-weight: 500;
          }
        }
      }
    }

    .site-layout-content {
      padding: 24px;
      min-height: calc(100vh - 64px);
      background: #f0f2f5;
      overflow-x: hidden;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .main-layout {
    .site-layout {
      .site-layout-header {
        padding: 0 12px;

        .header-right {
          .user-info {
            .username {
              display: none;
            }
          }
        }
      }

      .site-layout-content {
        padding: 16px;
      }
    }
  }
}